spring.application.name=Movies

spring.datasource.url=jdbc:h2:mem:movies;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=movies
spring.datasource.password=movies
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.forward-headers-strategy=framework